MONGO_URI="mongodb+srv://arpit0316:DwralJ0uQAHtw1YI@cluster0.dr5jxyi.mongodb.net/"
JWT_SECRET=JWT_SECRET
CLOUDINARY_NAME=drntpttar
CLOUDINARY_API_KEY=145141824156391
CLOUDINARY_API_SECRET=epmkn2XIa_pNDXtBmnqWpSALeTo


PORT=5011
NODE_ENV="production"